MONGO_URL="mongodb://localhost:27017"
DB_NAME="puzzle_game_db"
CORS_ORIGINS="*"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="delknix9k"
CLOUDINARY_API_KEY="655336976628937"
CLOUDINARY_API_SECRET="QXOdpb8vD-yDqYPlr2Tkk3K8YHk"